{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"compilerOptions": {
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"baseUrl": ".",
		"types": ["vite/client"],
		"allowImportingTsExtensions": true,
		"noEmit": true
	},
	"include": [
		".vitepress/**/*.ts",
		".vitepress/**/*.vue",
		"scripts/**/*.mjs"
	]
}
